# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DISCORD_TOKEN=OTQ0NzU5MjMzMjc3MjAyNDQy.YhGRmQ.6M-C-1COZs6Edm1rW-AD5Co1Ei0
DATABASE_URL="postgresql://merkle@localhost:5432/merkle"
